#EX4
score= int(input("점수를 입력하세요 : "))

if score >= 90:
    print("장학생", end='')
elif score >=60 :
    print("합격", end = '')
else :
    print("불합격", end='')

print("입니다. ^^")

#EX5
## 삼항 연산자로 변경하기

num = 5
res = '짝수' if num % 2 == 0 else '홀'
print(res)

#EX6
## nn에 저장된 값 출력하기

nn = [100, 200, 300, 400, 500]
nn[1] = 777
print(nn) ##[100, 777, 300, 400, 500]

nn = [100, 200, 300, 400, 500]
nn[1] = [444,555][100, [444, 555], 300, 400, 500]
print(nn) ##[100, [444, 555], 300, 400, 500]

nn = [100, 200, 300, 400, 500]
nn[1:4] = [444,555]
print(nn) ##[100, 444, 555, 500]

nn = [100, 200, 300, 400, 500]
nn[2:] = []
print(nn) ##[100, 200]

  
#EX9
## for 문을 사용해서 3333부터 9999까지의 숫자 중에서 1234의 배수의 합계를 구하되. 합계가 100000(십만)이 넘기 직전까지만 합계를 구하는 코드를 작성하세요. 단, 코드에는 continue와 break를 모두 사용해서 작성하세요

hap = 0
for i in range(3333,10000):
    if i % 1234 == 0:
        hap += i
        print(i)
        continue
    if hap >= 100000:
        break
print(hap)
    
#EX8
##다음은 for 문을 사용해서 1234부터 4567까지 444의 배수의 합계를 구하는 코드입니다. while 문으로 변경해서 코드를 다시 작성하세요.

hap, n = 0, 1234

while n < 4568:
    if n%444 != 0:
        n += 1
        
    elif n%444 == 0:
        hap += n
        print(n)
        n += 1

print(hap)


#EX14
##다음 코드를 실행한 후 myData에 저장된 값이 무엇인지 쓰세요.
myData = [ [ n * m for n in range(1, 3) ] for m in range(2, 4)]
print(myData)   ##[[2, 4], [3, 6]]

#EX5
##다음 코드를 실행한 후 myData에 저장된 값이 무엇인지 쓰세요.
nn= [ 100, 200, 300, 400, 500 ]
print(nn[4]) #500
print(nn[-1]) #500
print(nn[-2]) #400
print(nn[1:4]) #[200, 300, 400]
print(nn[0:1]) #[100]
print(nn[2:-1]) #[300, 400]
print(nn[0::2]) #[100, 300, 500]
print(nn[::-1]) #[500, 400, 300, 200, 100]
print(nn[::-2]) #[500, 300, 100]
